# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 0bc858bd-d609-4c85-9680-4dc55c1cb18b

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"171273-0395fd7f-477a-4df7-b4df-a9a99ecd5333","path":"Generate from definition.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
